sonar.projectKey=leandroNarruda_sonarcloud
sonar.organization=leandronarruda

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarcloud
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_854237946baba7dcc7eabdbba3999f0c82d29eaf
sonar.go.coverage.reportPaths=coverage.out